<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        #div1 {
            height: 50%;
            width: 100%;
            /* border: 2px solid black;   */
            margin-top: 25%;
            padding: 20px;
        }

        #h1 {
            color:black;
            font-weight: bold;
            font-family: Poppins-Bold;
            text-align: center;
            display: block;
			padding-bottom: 20px;
        }

        .box{
            background: white;
            border: 1px solid #ccc;
            color: white;
        }
		.topnav {
            background-color:black;
            overflow: hidden;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			border-radius: 5px;
          }

          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
    </style>


        <title>Formula 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
        <link rel="icon" type="image/png" href="{{ url_for('static' , path='images/icons/favicon.ico')}}"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/bootstrap/css/bootstrap.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/animate/animate.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/css-hamburgers/hamburgers.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/select2/select2.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='css/util.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='css/main.css')}}">
    <!--===============================================================================================-->
</head>
<body>
    <div class="limiter">

        <h1 id="h1">
            Formula 1 Dataset
        </h1>
		<div class="topnav">
			<a href="/queries?query=Select t_name, m_name, car from teams where m_name='RedBull'">Simple Query 1</a>
			<a href="/queries?query=Select m_name, count(*) from teams group by m_name">Simple Query 2</a>
			<a href="/queries?query=Select * from drivers where podiums>=50">Simple Query 3</a>
			<a href="/queries?query=Select c_name, turns, lap_time, length from circuit where turns>=15 and length>=4 and lap_time>=1.3">Simple Query 4</a>
			<a href="/queries?query=Select * from driver_table where points>=150">Simple Query 5</a>
			<a href="/queries?query=select circuit.c_name, circuit.location , competes.d_name from circuit left join competes on circuit.c_name=competes.c_name">Complex Query 1</a>
			<a href="/queries?query=select recruits.t_name, d_name, car, m_name from recruits INNER JOIN teams on recruits.t_name=teams.t_name">Complex Query 2</a>
			<a href="/queries?query=select drivers.d_name, c_name, points, age, podiums  from drivers, (select c_name, competes.d_name, driver_table.points from competes, driver_table where competes.d_name=driver_table.d_name) as circuit_winners where circuit_winners.d_name=drivers.d_name;">Complex Query 3</a>
			<a href="/queries?query=select * from teams">Complex Query 4</a>
			<a href="/queries?query=select * from teams">Complex Query 5</a>
			<a href="/">Logout</a>
		</div>
		<div class="container-login100" style="width:1400px;margin:auto;text-align:center;">
			<div class="wrap-login100" style="width:1000px;margin:a auto;text-align:center;">

				<form action="/queries" method="get" class="login100-form validate-form">
					<span class="login100-form-title" style="margin:auto;text-align:center;">
						Custom Query
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Entry is required">
						<input class="input100" type="Values" name="query" placeholder="Query" style="width:900px;">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
            <input id="submitbutton" type="submit" value="Run query" class="login100-form-btn"/>
					</div>
				</form>
			</div>
		</div>
		</div>



    <!--===============================================================================================-->
	<script src="{{ url_for('static' , path='vendor/jquery/jquery-3.2.1.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/bootstrap/js/popper.js')}}"></script>
        <script src="{{ url_for('static' , path='vendor/bootstrap/js/bootstrap.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/select2/select2.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/tilt/tilt.jquery.min.js')}}"></script>
        <script >
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='js/main.js')}}"></script>


</body>
</html>
