<!DOCTYPE html>
<html lang="en">
<head>


    <style> 
        #div1 { 
            height: 50%; 
            width: 100%; 
            /* border: 2px solid black;   */
            margin-top: 25%;
            padding: 20px;
        }
        
        #h1 { 
            color:black; 
            font-weight: bold;
            font-family: Poppins-Bold;
            text-align: center;
            display: block;
        } 

        .box{
            background: white;
            border: 1px solid #ccc;
            color: white;
        }
		.topnav {
            background-color: #333;
            overflow: hidden;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			border-radius: 5px;
          }

          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
    </style> 


        <title>Formula 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="{{ url_for('static' , path='images/icons/favicon.ico')}}"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/bootstrap/css/bootstrap.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/animate/animate.css')}}">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/css-hamburgers/hamburgers.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='vendor/select2/select2.min.css')}}">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='css/util.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static' , path='css/main.css')}}">
    <!--===============================================================================================-->
</head>
<body>
    <div class="limiter">

        <h1 id="h1">
            Formula 1 Dataset
        </h1>
		<div class="topnav">
			<a href="/queries?query=1">Simple Query 1</a>
			<a href="/queries?query=2">Simple Query 2</a>
			<a href="/queries?query=3">Simple Query 3</a>
			<a href="/queries?query=4">Simple Query 4</a>
			<a href="/queries?query=5">Simple Query 5</a>
			<a href="/queries?query=6">Complex Query 1</a>
			<a href="/queries?query=7">Complex Query 2</a>
			<a href="/queries?query=8">Complex Query 3</a>
			<a href="/queries?query=9">Complex Query 4</a>
			<a href="/queries?query=10">Complex Query 5</a>
			<a href="/">Logout</a>
		</div>
		<div class="container-login100">
			<div class="wrap-login100">

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						INSERT
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" placeholder="Table Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-table" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Entry is required">
						<input class="input100" type="Values" placeholder="Value">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<a class="login100-form-btn" role="button" >
							Insert
                        </a>
					</div>

				</form>
			</div>
		</div>

        <div class="container-login100">
			<div class="wrap-login100">

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						UPDATE
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" placeholder="Table Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-table" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Entry is required">
						<input class="input100" type="Values" placeholder="Value">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<a class="login100-form-btn" role="button" >
							Update
                        </a>
					</div>

				</form>
			</div>
		</div>

        <div class="container-login100">
			<div class="wrap-login100">

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						REMOVE
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" placeholder="Table Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-table" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Entry is required">
						<input class="input100" type="Values" placeholder="Value">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<a class="login100-form-btn" role="button" >
							Remove
                        </a>
					</div>

				</form>
			</div>
		</div>


        <div id="div1" class="box">
            <span class="login100-form-title">
                VIEWS
            </span>
        </div>
	</div>



    <!--===============================================================================================-->	
	<script src="{{ url_for('static' , path='vendor/jquery/jquery-3.2.1.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/bootstrap/js/popper.js')}}"></script>
        <script src="{{ url_for('static' , path='vendor/bootstrap/js/bootstrap.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/select2/select2.min.js')}}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='vendor/tilt/tilt.jquery.min.js')}}"></script>
        <script >
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static' , path='js/main.js')}}"></script>

    
</body>
</html>